0 - Train
1 - Oh
2 - Cheer
3 - Boo
4 - Yay
5 - Groan
6 - Excitement
7 - Murmur
8 - Laughter
9 - Applause
10 - Chant_Generic
11 - Stomping
12 - Chant_Yes
13 - Chant_Sucks
14 - Chant_Got
15 - Chant_Awesome
16 - Chant_CW
17 - Chant_Holy
18 - Chant_Fucked
19 - Chant_Wrestle
20 - Chant_Bullshit
21 - Chant_Boring
22 - Chant_USA
30 - Countdown
31 - Chant_Count01
32 - Chant_Count02
33 - Chant_Count03
34 - Chant_Count04
35 - Chant_Count05
36 - Chant_Count06
37 - Chant_Count07
38 - Chant_Count08
39 - Chant_Count09
40 - Chant_Count10
41 - Oh02
42 - Cheer02
43 - Boo02
44 - Yay02
45 - Groan02
46 - Excitement02
47 - Murmur02
48 - Laughter02
49 - Applause02
51 - Oh03
52 - Cheer03
53 - Boo03
54 - Yay03
55 - Groan03
56 - Excitement03
57 - Murmur03
58 - Laughter03
59 - Applause03