<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs"
                 name="WECCL Documentation"
                 start-page="Intro.md">

    <toc-element topic="Intro.md">
    </toc-element>
    <toc-element topic="Content.md">
        <toc-element topic="Costumes.md"/>
        <toc-element topic="Themes.md"/>
        <toc-element topic="Promos.md"/>
        <toc-element topic="Arenas.md"/>
        <toc-element topic="Textures.md"/>
        <toc-element topic="Moves.md"/>
        <toc-element topic="Aliases.md"/>
    </toc-element>
    <toc-element topic="Coding.md">
        <toc-element topic="MatchTypes.md"/>
    </toc-element>
    <toc-element topic="Unity.md">
        <toc-element topic="AssetBundles.md"/>
    </toc-element>
    <toc-element topic="Data.md">
        <toc-element topic="Taunts.md"/>
        <toc-element topic="CrowdAudio.md"/>
        <toc-element topic="Limbs.md"/>
    </toc-element>
    <toc-element topic="Paths.md"/>
</instance-profile>